<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/global_margin"
        android:paddingHorizontal="@dimen/global_margin">

        <include layout="@layout/dialog_editor_base"/>

        <CheckBox
            android:id="@+id/editor_controls_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_margin"
            android:text="@string/grid_layout_edit_controls_camera"
            app:layout_constraintTop_toBottomOf="@id/editor_vert_pos_text"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/editor_sensitivity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/global_margin"
            android:text="@string/grid_layout_edit_sensitivity"
            app:layout_constraintTop_toBottomOf="@id/editor_controls_camera"
            app:layout_constraintStart_toStartOf="parent"/>

        <SeekBar
            android:id="@+id/editor_sensitivity_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="14"
            app:layout_constraintTop_toBottomOf="@id/editor_sensitivity_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editor_sensitivity_value"/>

        <TextView
            android:id="@+id/editor_sensitivity_value"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/editor_sensitivity_seek"
            app:layout_constraintBottom_toBottomOf="@id/editor_sensitivity_seek"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical|center"
            android:text="0.014"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>